@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

:root {
    /* colors */
    --color-accent: #3984ff;
    --color-accent-hover: #20509c; 
    --color-black: #1e1919;
    --color-black-8: rgba(30, 25, 25, 0.08);
    --color-darkgrey: #494545;
    --color-grey: #a9a3a3;
    --color-lightgrey: #f7f5f2;
    --color-white: #ffffff;
    --color-accent-light: #e2edff;

    /* fonts */
    --font-xl: 56px;
    --font-l: 28px;
    --font-m: 20px;
    --font-default: 16px;
    --font-s: 14px;
    --font-xs: 12px;

    --font-w-l: 700;
    --font-w-m: 500;
    --font-w-default: 300;

    --font-lh-body: 140%;
    --font-lh-headings: 125%;

    --headings-margin-bottom: 20px;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* reset img */
figure {
    display: inline-block;
}
img {
    display: block;
    max-width: 100%;
}
/* reset link */
a {
    text-decoration: none;
}
/* reset button */
button {
    border: none;
    background-color: var(--color-white);
}
/* reset list */
ul {
    list-style-type: none;
}



html {
    font-family: "Roboto", sans-serif;
}



/* flex rules */
.flex {
    display: flex;
}
.flex-column {
    flex-direction: column;
}
.perfect-center {
    justify-content: center;
    align-items: center;
}
.between {
    justify-content: space-between;
}
.align-i-center {
    align-items: center;
}
.main-ax-flex-end {
    justify-content: flex-end;
}
.stretch {
    align-items: stretch;
}
.wrap {
    flex-wrap: wrap;
}


/* --- Stili generali --- */
h1, h2, h3 {
    line-height: var(--font-lh-headings);
    color: var(--color-black);
    /* margin-bottom: var(--headings-margin-bottom); */
}
h1 {
    font-size: var(--font-xl);
    font-weight: var(--font-w-l);
}
h2 {
    font-size: var(--font-l);
    font-weight: var(--font-w-m);
}
h3 {
    font-size: var(--font-m);
    font-weight: var(--font-w-m);
}
p, a {
    font-size: var(--font-default);
    font-weight: var(--font-w-default);
    line-height: var(--font-lh-body);
    color: var(--color-darkgrey);
}
a {
    color: var(--color-black);
    transition: 0.4s ease-out;
}
.text-small {
    font-size: var(--font-s);
    font-weight: var(--font-w-default);
    line-height: var(--font-lh-body);
}
/* small text medium weight */
.text-small .high {
    font-weight: var(--font-w-m);
}
/* small text low contrast */
.text-small .low {
    color: var(--color-grey);
}



/* --- componenti --- */

/* separatore */
.separator-small {
    width: 28%;
}
.separator-xs {
    width: 8%;
}

/* button */
button {
    padding: 12px 16px;
    font-size: var(--font-default);
    font-weight: var(--font-w-default);

    transition: 0.4s ease-out;
}
button.btn-primary {
    background-color: var(--color-accent);
    color: var(--color-white);
}
button.btn-primary:hover {
    background-color: var(--color-accent-hover);
    color: var(--color-white);
}
button.btn-ghost {
    border: 1px solid var(--color-black);
}
button.btn-ghost:hover {
    border: 1px solid var(--color-accent);
    color: var(--color-accent-hover);
    background-color: var(--color-accent-light);
}
button.btn-terziary {
    background-color: transparent;
    padding-inline: 0;
}
button.btn-terziary:hover {
    background-color: transparent;
    padding-inline: 0;
    color: var(--color-accent);
}

/* link */
a.link-accent {
    color: var(--color-accent);
    text-decoration: underline;
    transition: 0.4s ease-out;
}
a.link-accent:hover {
    color: var(--color-black);
    text-decoration: underline;
    transition: 0.4s ease-out;
}

/* radio input */
.radio-input {
    gap: 40px;
}
.radio-input > div {
    gap: 4px;
}
.radio.selector {
    width: 20px;
    aspect-ratio: 1;
    background-color: var(--color-white);
    padding: 4px;
    border-radius: 50%;
    border: 1px solid var(--color-grey);
}
.radio.selector.active {
    background-color: var(--color-accent);
    border: none;
}
.radio.selector .selected {
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-lightgrey);
    border-radius: 50%;
}


/* --- css --- */

/* containers */
.container-hero {
    max-width: 68%;
    margin: 0 auto;
}
.container-default {
    max-width: 60%;
    margin: 0px auto;
}
.section-spacing {
    padding-top: 140px;
}

/* header */
header {
    padding: 0 12px;
    min-height: 8vh;
    border-bottom: 1px solid var(--color-lightgrey);
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: var(--color-white);
    box-shadow: 8px 0 48px var(--color-black-8);
}
.header-box {
    flex-basis: 48%;
    gap: 8px;
}
.logo-box {
    max-width: 92px;
}

/* nav links */
.header-nav ul {
    gap: 8px;
    padding-inline: 8px;
}
.header-nav ul li {
    /* display: inline-block; */
    display: flex;
    /* padding: 4px 8px; */
    padding-inline: 8px;
    justify-content: center;
    align-items: center;

    transition: 0.4s ease-out;
}
.header-nav ul li:hover {
    border-bottom: 3px solid var(--color-accent);
}
/* hero */
#hero {
    background-color: var(--color-accent-light);
    padding-top: 40px;
}
#hero button {
    display: block;
}
/* hero info box */
.hero-content .info-box {
    gap: 20px;
    flex-basis: 40%;
}
/* hero img */
.hero-content figure {
    flex-basis: 60%;
}
/* first hero button */
.info-box div button:nth-child(1) {
    margin-bottom: 12px;
}

/* scroll down icon */
.scroll-down i {
    font-size: 28px;
}

 #hero figure, .info-box {
    position: relative;
    top: 40px;
 }

 /* pricing section */
 #pricing {
    gap: 48px;
 }
 .pricing-box {
    gap: 32px 4%;
 }

/* card */
.card {
    border: 1px solid var(--color-grey);
}
#pricing .card {
    flex-basis: calc((100% / 3) - 4%);
    flex-shrink: 0;
}
/* last pricing card (horizontal card) */
#pricing .card.last {
    flex-basis: calc(100% - 4%);
}
#pricing .card.last .card-content div:nth-child(1) {
    flex-basis: 60%;
}
 /* pricing card styles */
 .card-feature {
    padding: 8px 0;
    gap: 8px;
    color: var(--color-darkgrey);
 }
 .card-feature.target {
    border-bottom: 1px solid var(--color-grey);
 }
 /* card content */
 .card-content {
    padding: 32px 20px;
    gap: 48px;
 }
 /* card info */
 .card-info {
    gap: 12px;
 }
 /* top info box of pricing card */
 #pricing .card-info {
    flex-basis: 100px;
 }
 /* card feature check icons */
 .card-feature .fa-check {
    color: var(--color-accent);
 }


 /* dropbox partner */
 #dropbox-partner figure {
    flex-basis: 52%;
 }
 #dropbox-partner > div {
    flex-basis: 44%;
    gap: 20px;
 }

 /* benefits section */

 /* benefit box */
 .benefit-box {
    margin-top: 40px;
    gap: 40px 4%;
 }
 .benefit-box > div {
    flex-basis: calc((100% / 3) - 4%);
    gap: 20px;
 }

 /* cta */
 #cta {
    max-width: 48%;
 }
 #cta > h2 {
    margin-bottom: 40px;
 }


 /* footer */
 footer {
    background-color: var(--color-black);
    color: var(--color-lightgrey);
    margin-top: 140px;
    padding: 80px 0 40px;
 }
 footer h3 {
    color: var(--color-white);
    margin-bottom: 20px;
 }
 .footer-menu ul {
    gap: 8px;
 }
 #footer-bottom {
    margin-top: 80px;
 }
 #footer-bottom .language-selector {
    gap: 8px;
    margin-top: 48px;
 }